<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-yL-llJ">
                                <rect key="frame" x="0.0" y="888" width="1024" height="478"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORDLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-SM-Zsh">
                                <rect key="frame" x="256" y="50" width="512" height="40.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2En-6E-r2d">
                                <rect key="frame" x="38" y="122.5" width="948" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-7i-nWP">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-23-zKA">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ho8-23-zKA" firstAttribute="centerY" secondItem="MOd-7i-nWP" secondAttribute="centerY" id="Fuf-Ix-Brc"/>
                                            <constraint firstItem="ho8-23-zKA" firstAttribute="width" secondItem="MOd-7i-nWP" secondAttribute="width" multiplier="0.5" id="J7C-XU-vjJ"/>
                                            <constraint firstItem="ho8-23-zKA" firstAttribute="height" secondItem="MOd-7i-nWP" secondAttribute="height" id="qu1-Ae-Tlx"/>
                                            <constraint firstItem="ho8-23-zKA" firstAttribute="centerX" secondItem="MOd-7i-nWP" secondAttribute="centerX" id="tIc-6A-AfD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27F-4M-fgg">
                                        <rect key="frame" x="191" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nz6-O1-J0n">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Nz6-O1-J0n" firstAttribute="centerY" secondItem="27F-4M-fgg" secondAttribute="centerY" id="Sc4-UH-MOf"/>
                                            <constraint firstItem="Nz6-O1-J0n" firstAttribute="centerX" secondItem="27F-4M-fgg" secondAttribute="centerX" id="jBT-aG-LhZ"/>
                                            <constraint firstItem="Nz6-O1-J0n" firstAttribute="height" secondItem="27F-4M-fgg" secondAttribute="height" id="myI-6l-5m0"/>
                                            <constraint firstItem="Nz6-O1-J0n" firstAttribute="width" secondItem="27F-4M-fgg" secondAttribute="width" multiplier="0.5" id="s47-jD-fNk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-F0-dew">
                                        <rect key="frame" x="381.5" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-nv-acf">
                                                <rect key="frame" x="46.5" y="0.0" width="92" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WdH-nv-acf" firstAttribute="height" secondItem="3AX-F0-dew" secondAttribute="height" id="NIy-rz-Chx"/>
                                            <constraint firstItem="WdH-nv-acf" firstAttribute="centerY" secondItem="3AX-F0-dew" secondAttribute="centerY" id="OCE-So-HxK"/>
                                            <constraint firstItem="WdH-nv-acf" firstAttribute="centerX" secondItem="3AX-F0-dew" secondAttribute="centerX" id="WWp-OT-iES"/>
                                            <constraint firstItem="WdH-nv-acf" firstAttribute="width" secondItem="3AX-F0-dew" secondAttribute="width" multiplier="0.5" id="lOp-Xc-c5b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-aM-RjJ">
                                        <rect key="frame" x="572.5" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="he0-sJ-bzb">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="he0-sJ-bzb" firstAttribute="height" secondItem="ypt-aM-RjJ" secondAttribute="height" id="7qL-TW-Gbu"/>
                                            <constraint firstItem="he0-sJ-bzb" firstAttribute="centerY" secondItem="ypt-aM-RjJ" secondAttribute="centerY" id="9rK-Ai-AVq"/>
                                            <constraint firstItem="he0-sJ-bzb" firstAttribute="centerX" secondItem="ypt-aM-RjJ" secondAttribute="centerX" id="CvD-0I-ept"/>
                                            <constraint firstItem="he0-sJ-bzb" firstAttribute="width" secondItem="ypt-aM-RjJ" secondAttribute="width" multiplier="0.5" id="ndH-N9-opS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-HD-oUB">
                                        <rect key="frame" x="763" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-rS-tar">
                                                <rect key="frame" x="46.5" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N1q-rS-tar" firstAttribute="width" secondItem="h1W-HD-oUB" secondAttribute="width" multiplier="0.5" id="C8l-Og-wER"/>
                                            <constraint firstItem="N1q-rS-tar" firstAttribute="centerY" secondItem="h1W-HD-oUB" secondAttribute="centerY" id="Owt-Gs-QVX"/>
                                            <constraint firstItem="N1q-rS-tar" firstAttribute="height" secondItem="h1W-HD-oUB" secondAttribute="height" id="ZV9-7c-YgD"/>
                                            <constraint firstItem="N1q-rS-tar" firstAttribute="centerX" secondItem="h1W-HD-oUB" secondAttribute="centerX" id="iNX-3G-ybv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-rw-zP2">
                                <rect key="frame" x="38" y="205.5" width="948" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itf-a0-Z0r">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-g8-bnd">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ahd-g8-bnd" firstAttribute="height" secondItem="itf-a0-Z0r" secondAttribute="height" id="0V3-W8-OOJ"/>
                                            <constraint firstItem="ahd-g8-bnd" firstAttribute="centerY" secondItem="itf-a0-Z0r" secondAttribute="centerY" id="1Zg-j5-JCh"/>
                                            <constraint firstItem="ahd-g8-bnd" firstAttribute="width" secondItem="itf-a0-Z0r" secondAttribute="width" multiplier="0.5" id="FOk-tv-Nqh"/>
                                            <constraint firstItem="ahd-g8-bnd" firstAttribute="centerX" secondItem="itf-a0-Z0r" secondAttribute="centerX" id="ZcW-g8-FgY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-Sr-ivu">
                                        <rect key="frame" x="191" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-jG-Wuf">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eYi-jG-Wuf" firstAttribute="centerX" secondItem="2xg-Sr-ivu" secondAttribute="centerX" id="37e-qs-iIG"/>
                                            <constraint firstItem="eYi-jG-Wuf" firstAttribute="centerY" secondItem="2xg-Sr-ivu" secondAttribute="centerY" id="6oK-fZ-xEq"/>
                                            <constraint firstItem="eYi-jG-Wuf" firstAttribute="width" secondItem="2xg-Sr-ivu" secondAttribute="width" multiplier="0.5" id="cOE-iP-DM5"/>
                                            <constraint firstItem="eYi-jG-Wuf" firstAttribute="height" secondItem="2xg-Sr-ivu" secondAttribute="height" id="r6m-MA-70n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-iI-8sZ">
                                        <rect key="frame" x="381.5" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-pO-L8n">
                                                <rect key="frame" x="46.5" y="0.0" width="92" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ifj-pO-L8n" firstAttribute="centerX" secondItem="oyS-iI-8sZ" secondAttribute="centerX" id="IWI-Vd-aqd"/>
                                            <constraint firstItem="ifj-pO-L8n" firstAttribute="width" secondItem="oyS-iI-8sZ" secondAttribute="width" multiplier="0.5" id="dY9-zK-7Vh"/>
                                            <constraint firstItem="ifj-pO-L8n" firstAttribute="height" secondItem="oyS-iI-8sZ" secondAttribute="height" id="ksD-Wp-au5"/>
                                            <constraint firstItem="ifj-pO-L8n" firstAttribute="centerY" secondItem="oyS-iI-8sZ" secondAttribute="centerY" id="vcu-uC-YWw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-Th-CpQ">
                                        <rect key="frame" x="572.5" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-Y8-50U">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LjM-Y8-50U" firstAttribute="height" secondItem="xTL-Th-CpQ" secondAttribute="height" id="C8E-IZ-cxF"/>
                                            <constraint firstItem="LjM-Y8-50U" firstAttribute="centerX" secondItem="xTL-Th-CpQ" secondAttribute="centerX" id="DIN-0P-v6S"/>
                                            <constraint firstItem="LjM-Y8-50U" firstAttribute="centerY" secondItem="xTL-Th-CpQ" secondAttribute="centerY" id="aaa-FT-g0F"/>
                                            <constraint firstItem="LjM-Y8-50U" firstAttribute="width" secondItem="xTL-Th-CpQ" secondAttribute="width" multiplier="0.5" id="hOS-sN-f1b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-cl-x1a">
                                        <rect key="frame" x="763" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-U3-sBE">
                                                <rect key="frame" x="46.5" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SYq-U3-sBE" firstAttribute="width" secondItem="NRw-cl-x1a" secondAttribute="width" multiplier="0.5" id="1yP-Zb-RR1"/>
                                            <constraint firstItem="SYq-U3-sBE" firstAttribute="height" secondItem="NRw-cl-x1a" secondAttribute="height" id="SwG-Ra-JJ3"/>
                                            <constraint firstItem="SYq-U3-sBE" firstAttribute="centerY" secondItem="NRw-cl-x1a" secondAttribute="centerY" id="TOd-As-3kz"/>
                                            <constraint firstItem="SYq-U3-sBE" firstAttribute="centerX" secondItem="NRw-cl-x1a" secondAttribute="centerX" id="Vwo-3B-hPe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-Nm-BcY">
                                <rect key="frame" x="38" y="288.5" width="948" height="75.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-8D-UBU">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-Yi-LMa">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TDM-Yi-LMa" firstAttribute="width" secondItem="wEC-8D-UBU" secondAttribute="width" multiplier="0.5" id="Ao5-kD-bYq"/>
                                            <constraint firstItem="TDM-Yi-LMa" firstAttribute="centerY" secondItem="wEC-8D-UBU" secondAttribute="centerY" id="IKY-bz-2LI"/>
                                            <constraint firstItem="TDM-Yi-LMa" firstAttribute="centerX" secondItem="wEC-8D-UBU" secondAttribute="centerX" id="vHy-yY-7LB"/>
                                            <constraint firstItem="TDM-Yi-LMa" firstAttribute="height" secondItem="wEC-8D-UBU" secondAttribute="height" id="zT5-iW-JXQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-Aq-7Zh">
                                        <rect key="frame" x="191" y="0.0" width="184.5" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-rX-g0W">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lGC-rX-g0W" firstAttribute="centerX" secondItem="5Mw-Aq-7Zh" secondAttribute="centerX" id="8jW-Tf-0S6"/>
                                            <constraint firstItem="lGC-rX-g0W" firstAttribute="height" secondItem="5Mw-Aq-7Zh" secondAttribute="height" id="MPb-1T-MFm"/>
                                            <constraint firstItem="lGC-rX-g0W" firstAttribute="width" secondItem="5Mw-Aq-7Zh" secondAttribute="width" multiplier="0.5" id="d2b-FW-k1o"/>
                                            <constraint firstItem="lGC-rX-g0W" firstAttribute="centerY" secondItem="5Mw-Aq-7Zh" secondAttribute="centerY" id="e8e-hP-FY0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-bZ-5Ed">
                                        <rect key="frame" x="381.5" y="0.0" width="185" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-AJ-mVd">
                                                <rect key="frame" x="46.5" y="0.0" width="92" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iO7-AJ-mVd" firstAttribute="centerX" secondItem="EvS-bZ-5Ed" secondAttribute="centerX" id="ApU-DP-r8x"/>
                                            <constraint firstItem="iO7-AJ-mVd" firstAttribute="centerY" secondItem="EvS-bZ-5Ed" secondAttribute="centerY" id="OaK-Kx-Q0o"/>
                                            <constraint firstItem="iO7-AJ-mVd" firstAttribute="height" secondItem="EvS-bZ-5Ed" secondAttribute="height" id="VRg-Ht-aow"/>
                                            <constraint firstItem="iO7-AJ-mVd" firstAttribute="width" secondItem="EvS-bZ-5Ed" secondAttribute="width" multiplier="0.5" id="oeC-cp-uKV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-yx-kFz">
                                        <rect key="frame" x="572.5" y="0.0" width="184.5" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="f46-N2-RCl">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f46-N2-RCl" firstAttribute="height" secondItem="2VM-yx-kFz" secondAttribute="height" id="18E-vv-6Va"/>
                                            <constraint firstItem="f46-N2-RCl" firstAttribute="width" secondItem="2VM-yx-kFz" secondAttribute="width" multiplier="0.5" id="Odv-Bk-8Ds"/>
                                            <constraint firstItem="f46-N2-RCl" firstAttribute="centerX" secondItem="2VM-yx-kFz" secondAttribute="centerX" id="TSb-4p-RB5"/>
                                            <constraint firstItem="f46-N2-RCl" firstAttribute="centerY" secondItem="2VM-yx-kFz" secondAttribute="centerY" id="hV4-fF-iKY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-gl-LhH">
                                        <rect key="frame" x="763" y="0.0" width="185" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-Xh-Uek">
                                                <rect key="frame" x="46.5" y="0.0" width="92.5" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xHe-Xh-Uek" firstAttribute="height" secondItem="OFL-gl-LhH" secondAttribute="height" id="LGX-t0-NT8"/>
                                            <constraint firstItem="xHe-Xh-Uek" firstAttribute="centerY" secondItem="OFL-gl-LhH" secondAttribute="centerY" id="bgS-dY-S7n"/>
                                            <constraint firstItem="xHe-Xh-Uek" firstAttribute="centerX" secondItem="OFL-gl-LhH" secondAttribute="centerX" id="xQT-Wj-k96"/>
                                            <constraint firstItem="xHe-Xh-Uek" firstAttribute="width" secondItem="OFL-gl-LhH" secondAttribute="width" multiplier="0.5" id="xht-ou-EWY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-OZ-eNe">
                                <rect key="frame" x="38" y="372" width="948" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-Qn-ONC">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-mi-CGc">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nd0-mi-CGc" firstAttribute="width" secondItem="SlL-Qn-ONC" secondAttribute="width" multiplier="0.5" id="YQG-DZ-jgf"/>
                                            <constraint firstItem="nd0-mi-CGc" firstAttribute="centerX" secondItem="SlL-Qn-ONC" secondAttribute="centerX" id="fVF-gu-sgy"/>
                                            <constraint firstItem="nd0-mi-CGc" firstAttribute="centerY" secondItem="SlL-Qn-ONC" secondAttribute="centerY" id="pcK-sT-px8"/>
                                            <constraint firstItem="nd0-mi-CGc" firstAttribute="height" secondItem="SlL-Qn-ONC" secondAttribute="height" id="tqn-fT-5w1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-O2-3tP">
                                        <rect key="frame" x="191" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-2T-CgP">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8BW-2T-CgP" firstAttribute="centerX" secondItem="UQt-O2-3tP" secondAttribute="centerX" id="EWh-JG-DCF"/>
                                            <constraint firstItem="8BW-2T-CgP" firstAttribute="centerY" secondItem="UQt-O2-3tP" secondAttribute="centerY" id="FJN-Og-1MZ"/>
                                            <constraint firstItem="8BW-2T-CgP" firstAttribute="width" secondItem="UQt-O2-3tP" secondAttribute="width" multiplier="0.5" id="Nga-bn-C2C"/>
                                            <constraint firstItem="8BW-2T-CgP" firstAttribute="height" secondItem="UQt-O2-3tP" secondAttribute="height" id="ngJ-eY-BaE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-jr-jJI">
                                        <rect key="frame" x="381.5" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-kn-28P">
                                                <rect key="frame" x="46.5" y="0.0" width="92" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R6B-kn-28P" firstAttribute="centerY" secondItem="qA4-jr-jJI" secondAttribute="centerY" id="4mq-Sk-fVU"/>
                                            <constraint firstItem="R6B-kn-28P" firstAttribute="centerX" secondItem="qA4-jr-jJI" secondAttribute="centerX" id="EJL-SV-vKf"/>
                                            <constraint firstItem="R6B-kn-28P" firstAttribute="height" secondItem="qA4-jr-jJI" secondAttribute="height" id="bFQ-4Z-pM3"/>
                                            <constraint firstItem="R6B-kn-28P" firstAttribute="width" secondItem="qA4-jr-jJI" secondAttribute="width" multiplier="0.5" id="zWR-Yu-WB7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-ts-X9e">
                                        <rect key="frame" x="572.5" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-IJ-HZr">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sJF-IJ-HZr" firstAttribute="width" secondItem="pPJ-ts-X9e" secondAttribute="width" multiplier="0.5" id="HO7-HD-YKn"/>
                                            <constraint firstItem="sJF-IJ-HZr" firstAttribute="height" secondItem="pPJ-ts-X9e" secondAttribute="height" id="WJp-DI-S36"/>
                                            <constraint firstItem="sJF-IJ-HZr" firstAttribute="centerX" secondItem="pPJ-ts-X9e" secondAttribute="centerX" id="iWg-4M-DNZ"/>
                                            <constraint firstItem="sJF-IJ-HZr" firstAttribute="centerY" secondItem="pPJ-ts-X9e" secondAttribute="centerY" id="sJz-YT-OM4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82b-aw-pp3">
                                        <rect key="frame" x="763" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RGU-no-o8M">
                                                <rect key="frame" x="46.5" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RGU-no-o8M" firstAttribute="height" secondItem="82b-aw-pp3" secondAttribute="height" id="7PG-vd-089"/>
                                            <constraint firstItem="RGU-no-o8M" firstAttribute="centerX" secondItem="82b-aw-pp3" secondAttribute="centerX" id="lBi-Wu-iEW"/>
                                            <constraint firstItem="RGU-no-o8M" firstAttribute="centerY" secondItem="82b-aw-pp3" secondAttribute="centerY" id="mlh-Mi-nyX"/>
                                            <constraint firstItem="RGU-no-o8M" firstAttribute="width" secondItem="82b-aw-pp3" secondAttribute="width" multiplier="0.5" id="xWq-K9-3ZC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-UI-DrW">
                                <rect key="frame" x="38" y="455" width="948" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-HH-MEA">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-Wd-eYp">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f4e-Wd-eYp" firstAttribute="width" secondItem="vqB-HH-MEA" secondAttribute="width" multiplier="0.5" id="EzE-RZ-jMS"/>
                                            <constraint firstItem="f4e-Wd-eYp" firstAttribute="centerX" secondItem="vqB-HH-MEA" secondAttribute="centerX" id="Hdg-pc-W0j"/>
                                            <constraint firstItem="f4e-Wd-eYp" firstAttribute="height" secondItem="vqB-HH-MEA" secondAttribute="height" id="ppu-pk-l9s"/>
                                            <constraint firstItem="f4e-Wd-eYp" firstAttribute="centerY" secondItem="vqB-HH-MEA" secondAttribute="centerY" id="ymV-RH-aiH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-Mk-nVC">
                                        <rect key="frame" x="191" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-4i-ifB">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yqq-4i-ifB" firstAttribute="height" secondItem="2uD-Mk-nVC" secondAttribute="height" id="0HT-h5-1Kk"/>
                                            <constraint firstItem="Yqq-4i-ifB" firstAttribute="width" secondItem="2uD-Mk-nVC" secondAttribute="width" multiplier="0.5" id="5Av-9v-WHx"/>
                                            <constraint firstItem="Yqq-4i-ifB" firstAttribute="centerY" secondItem="2uD-Mk-nVC" secondAttribute="centerY" id="Nhk-Uu-n3D"/>
                                            <constraint firstItem="Yqq-4i-ifB" firstAttribute="centerX" secondItem="2uD-Mk-nVC" secondAttribute="centerX" id="wlH-Q0-LhR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-DS-Kua">
                                        <rect key="frame" x="381.5" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-IX-9Bx">
                                                <rect key="frame" x="46.5" y="0.0" width="92" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sws-IX-9Bx" firstAttribute="height" secondItem="r4T-DS-Kua" secondAttribute="height" id="1Ov-Ye-Iae"/>
                                            <constraint firstItem="Sws-IX-9Bx" firstAttribute="centerX" secondItem="r4T-DS-Kua" secondAttribute="centerX" id="LUA-Wh-RyF"/>
                                            <constraint firstItem="Sws-IX-9Bx" firstAttribute="centerY" secondItem="r4T-DS-Kua" secondAttribute="centerY" id="cxD-8Z-AmQ"/>
                                            <constraint firstItem="Sws-IX-9Bx" firstAttribute="width" secondItem="r4T-DS-Kua" secondAttribute="width" multiplier="0.5" id="hJq-XR-NDq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-U5-BgZ">
                                        <rect key="frame" x="572.5" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="50G-3o-gIS">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="50G-3o-gIS" firstAttribute="width" secondItem="PYR-U5-BgZ" secondAttribute="width" multiplier="0.5" id="DhE-sj-CZu"/>
                                            <constraint firstItem="50G-3o-gIS" firstAttribute="centerY" secondItem="PYR-U5-BgZ" secondAttribute="centerY" id="NUi-lq-RHo"/>
                                            <constraint firstItem="50G-3o-gIS" firstAttribute="height" secondItem="PYR-U5-BgZ" secondAttribute="height" id="Oj4-qm-Ace"/>
                                            <constraint firstItem="50G-3o-gIS" firstAttribute="centerX" secondItem="PYR-U5-BgZ" secondAttribute="centerX" id="dfm-Xj-xLF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-Gy-r7h">
                                        <rect key="frame" x="763" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-71-uLW">
                                                <rect key="frame" x="46.5" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WEy-71-uLW" firstAttribute="height" secondItem="lVa-Gy-r7h" secondAttribute="height" id="0Jd-Ui-9NK"/>
                                            <constraint firstItem="WEy-71-uLW" firstAttribute="width" secondItem="lVa-Gy-r7h" secondAttribute="width" multiplier="0.5" id="6BC-jH-XHc"/>
                                            <constraint firstItem="WEy-71-uLW" firstAttribute="centerX" secondItem="lVa-Gy-r7h" secondAttribute="centerX" id="pAf-Lq-zy9"/>
                                            <constraint firstItem="WEy-71-uLW" firstAttribute="centerY" secondItem="lVa-Gy-r7h" secondAttribute="centerY" id="q0l-vY-3w3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-gv-zd4">
                                <rect key="frame" x="38" y="538" width="948" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-gc-w82">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-MW-3Zb">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zG3-MW-3Zb" firstAttribute="height" secondItem="0hI-gc-w82" secondAttribute="height" id="2vo-jW-EKD"/>
                                            <constraint firstItem="zG3-MW-3Zb" firstAttribute="centerY" secondItem="0hI-gc-w82" secondAttribute="centerY" id="ehn-Kf-ZOc"/>
                                            <constraint firstItem="zG3-MW-3Zb" firstAttribute="centerX" secondItem="0hI-gc-w82" secondAttribute="centerX" id="uWf-gq-FaE"/>
                                            <constraint firstItem="zG3-MW-3Zb" firstAttribute="width" secondItem="0hI-gc-w82" secondAttribute="width" multiplier="0.5" id="y5J-0g-bQL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-zc-ggg">
                                        <rect key="frame" x="191" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-8q-bj9">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OHa-8q-bj9" firstAttribute="centerX" secondItem="Xs7-zc-ggg" secondAttribute="centerX" id="CuJ-qO-9Yf"/>
                                            <constraint firstItem="OHa-8q-bj9" firstAttribute="centerY" secondItem="Xs7-zc-ggg" secondAttribute="centerY" id="Lf8-mw-EMc"/>
                                            <constraint firstItem="OHa-8q-bj9" firstAttribute="width" secondItem="Xs7-zc-ggg" secondAttribute="width" multiplier="0.5" id="SRA-fl-4uQ"/>
                                            <constraint firstItem="OHa-8q-bj9" firstAttribute="height" secondItem="Xs7-zc-ggg" secondAttribute="height" id="j2t-Rq-1af"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-UJ-TGl">
                                        <rect key="frame" x="381.5" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jhi-G0-hXZ">
                                                <rect key="frame" x="46.5" y="0.0" width="92" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jhi-G0-hXZ" firstAttribute="centerX" secondItem="gLq-UJ-TGl" secondAttribute="centerX" id="3g7-ka-azw"/>
                                            <constraint firstItem="Jhi-G0-hXZ" firstAttribute="height" secondItem="gLq-UJ-TGl" secondAttribute="height" id="9dK-f2-WhD"/>
                                            <constraint firstItem="Jhi-G0-hXZ" firstAttribute="centerY" secondItem="gLq-UJ-TGl" secondAttribute="centerY" id="csY-zK-tYa"/>
                                            <constraint firstItem="Jhi-G0-hXZ" firstAttribute="width" secondItem="gLq-UJ-TGl" secondAttribute="width" multiplier="0.5" id="fkn-He-hKZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-me-IuA">
                                        <rect key="frame" x="572.5" y="0.0" width="184.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-GD-WuV">
                                                <rect key="frame" x="46" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Q4d-GD-WuV" firstAttribute="centerY" secondItem="xeg-me-IuA" secondAttribute="centerY" id="52D-e2-4O0"/>
                                            <constraint firstItem="Q4d-GD-WuV" firstAttribute="width" secondItem="xeg-me-IuA" secondAttribute="width" multiplier="0.5" id="APo-kW-W99"/>
                                            <constraint firstItem="Q4d-GD-WuV" firstAttribute="centerX" secondItem="xeg-me-IuA" secondAttribute="centerX" id="i6b-tQ-8fs"/>
                                            <constraint firstItem="Q4d-GD-WuV" firstAttribute="height" secondItem="xeg-me-IuA" secondAttribute="height" id="odd-so-dcr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41h-Pk-GbV">
                                        <rect key="frame" x="763" y="0.0" width="185" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-YM-n0Y">
                                                <rect key="frame" x="46.5" y="0.0" width="92.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LF5-YM-n0Y" firstAttribute="centerY" secondItem="41h-Pk-GbV" secondAttribute="centerY" id="CRl-rb-Ksk"/>
                                            <constraint firstItem="LF5-YM-n0Y" firstAttribute="centerX" secondItem="41h-Pk-GbV" secondAttribute="centerX" id="NvL-Sw-E7U"/>
                                            <constraint firstItem="LF5-YM-n0Y" firstAttribute="height" secondItem="41h-Pk-GbV" secondAttribute="height" id="epf-g8-ye4"/>
                                            <constraint firstItem="LF5-YM-n0Y" firstAttribute="width" secondItem="41h-Pk-GbV" secondAttribute="width" multiplier="0.5" id="xMc-bd-oKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zI8-rw-zP2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="0lQ-SM-nsv"/>
                            <constraint firstItem="qFY-yL-llJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ml-IT-e7t"/>
                            <constraint firstItem="Xiw-UI-DrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="5q4-mC-SFk"/>
                            <constraint firstAttribute="trailing" secondItem="ufv-Nm-BcY" secondAttribute="trailing" constant="38" id="67l-QY-giR"/>
                            <constraint firstItem="2En-6E-r2d" firstAttribute="top" secondItem="7tm-SM-Zsh" secondAttribute="bottom" constant="32" id="6kW-5D-NGO"/>
                            <constraint firstAttribute="trailing" secondItem="Vgs-OZ-eNe" secondAttribute="trailing" constant="38" id="9W7-qi-XOH"/>
                            <constraint firstItem="7tm-SM-Zsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEt-X7-Hyl"/>
                            <constraint firstItem="qFY-yL-llJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EIf-I9-r6r"/>
                            <constraint firstAttribute="bottom" secondItem="qFY-yL-llJ" secondAttribute="bottom" id="Fgd-mo-rgO"/>
                            <constraint firstAttribute="trailing" secondItem="Xiw-UI-DrW" secondAttribute="trailing" constant="38" id="G6M-dF-WJp"/>
                            <constraint firstItem="7tm-SM-Zsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Hgg-RX-MBt"/>
                            <constraint firstAttribute="trailing" secondItem="Ble-gv-zd4" secondAttribute="trailing" constant="38" id="JCH-30-xv0"/>
                            <constraint firstItem="ufv-Nm-BcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="MD2-KI-GZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2En-6E-r2d" secondAttribute="trailing" constant="38" id="Noc-bR-8xi"/>
                            <constraint firstItem="2En-6E-r2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="OHj-J1-FDM"/>
                            <constraint firstItem="Ble-gv-zd4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="ULz-lN-e1U"/>
                            <constraint firstItem="2En-6E-r2d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="UPT-hy-iPv"/>
                            <constraint firstAttribute="trailing" secondItem="zI8-rw-zP2" secondAttribute="trailing" constant="38" id="Vua-Ez-f3q"/>
                            <constraint firstItem="7tm-SM-Zsh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0296209" id="Vux-T4-bDV"/>
                            <constraint firstItem="Vgs-OZ-eNe" firstAttribute="top" secondItem="ufv-Nm-BcY" secondAttribute="bottom" constant="8" id="c8M-Hv-Nj1"/>
                            <constraint firstItem="zI8-rw-zP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="cpZ-ER-8D9"/>
                            <constraint firstItem="7tm-SM-Zsh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="cvP-VG-ZUz"/>
                            <constraint firstItem="Vgs-OZ-eNe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="eSn-yB-d3b"/>
                            <constraint firstItem="Xiw-UI-DrW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="jS8-E5-ula"/>
                            <constraint firstItem="qFY-yL-llJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="ofF-L6-wHj"/>
                            <constraint firstItem="Xiw-UI-DrW" firstAttribute="top" secondItem="Vgs-OZ-eNe" secondAttribute="bottom" constant="8" id="pR3-CJ-viH"/>
                            <constraint firstItem="zI8-rw-zP2" firstAttribute="top" secondItem="2En-6E-r2d" secondAttribute="bottom" constant="8" id="qHQ-X8-Z7f"/>
                            <constraint firstItem="ufv-Nm-BcY" firstAttribute="top" secondItem="zI8-rw-zP2" secondAttribute="bottom" constant="8" id="qHh-Jf-nWo"/>
                            <constraint firstItem="Ble-gv-zd4" firstAttribute="top" secondItem="Xiw-UI-DrW" secondAttribute="bottom" constant="8" id="sFt-a3-x9a"/>
                            <constraint firstItem="ufv-Nm-BcY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="v2U-Fu-qh9"/>
                            <constraint firstItem="Ble-gv-zd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="xP4-tw-ElR"/>
                            <constraint firstItem="Vgs-OZ-eNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="yLM-BS-4ZJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
